<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/txtViewSize"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin based, mobile application project for faculty PAM (Programming Mobile Applications) at the Lodz University of Technology. Use simple calculator for basic operations like addition, subtraction, multiplication &amp; division. Advanced version allows calculating common/natural logarithm, square root, the power of, sinuse, cosine &amp; tangent. Have fun ☺"
        android:textSize="@dimen/txtParagraph"
        android:padding="@dimen/txtParagraphPadding"
        android:lineSpacingExtra="@dimen/txtParagraphSpacing"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgAvatar" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/avatar"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtAboutMe" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="241214@edu.p.lodz.pl"
        android:textSize="@dimen/txtEmail"
        android:textColor="@color/darkgray"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtAboutMe" />

    <TextView
        android:id="@+id/txtAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ Creator of the mobile application 👆\n⭐ IT student @ Lodz\n\n\nCheck out profile or repository of the application 👇"
        android:textSize="@dimen/txtParagraph"
        android:paddingTop="@dimen/txtParagraphPadding"
        android:paddingLeft="@dimen/txtParagraphPadding"
        android:paddingRight="@dimen/txtParagraphPadding"
        android:lineSpacingExtra="@dimen/txtParagraphSpacing"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/github"
        android:text="Profile"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRepo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/git"
        android:text="Repository"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutMe"
        app:layout_constraintStart_toEndOf="@+id/btnProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
